{
  "name": "bespunky-project-starter",
  "description": "Scaffold a new BeSpunky-standard project, or retrofit the house tooling onto any existing repo, as a stack of detected layers on an always-ensured Nx floor: the agent DX (composed devcontainer, Claude settings, window identity) by default, and Node, JS libraries, the stack-free web dev loop, Angular, a design system, navigation or Firebase only when worn. Generator-first; kept current by versioned migrations and a consented sync.",
  "version": "0.36.1",
  "author": {
    "name": "BeSpunky",
    "url": "https://github.com/BeSpunky"
  }
}
