{
  "name": "bespunky-workflow",
  "description": "How work moves from idea to production, whatever is being built. branch-and-release: a declared branch model (trunk to gitflow), per-feature worktrees, human-gated moves. local-server-isolation: test servers on random free ports. feature-package: one effort, one slug, one folder of durable docs. session-handoff: relay one live effort into a fresh session. project-standing: orient in a project after a gap. delegate-and-parallelize: orchestrate budgeted subagents.",
  "version": "0.9.0",
  "author": {
    "name": "BeSpunky",
    "url": "https://github.com/BeSpunky"
  }
}
