{
  "name": "bespunky-angular",
  "description": "BeSpunky's Angular adapter skills, for projects that wear Angular. angular-architecture: modern-Angular technique clusters (standalone, signals, inject()) - DI and providers, lifecycle and reactivity, SSR and change detection, extensibility, content projection, component APIs. angular-native-wrappers: wrap an imperative or third-party JS API (maps, editors, charts, players) in idiomatic, type-safe Angular. The stack-agnostic mindset they realize lives in bespunky-engineering.",
  "version": "0.1.1",
  "author": {
    "name": "BeSpunky",
    "url": "https://github.com/BeSpunky"
  }
}
