{
  "name": "@bespunky/nx-tools",
  "version": "0.2.0",
  "description": "BeSpunky house Nx generators: project scaffolding (serve-options, worktree-serve, serve-with-shared-browser, shared-browser, devcontainer, claude-settings, angular-ai, firebase-emulators, playwright), code scaffolding (navigation-core, domain-navigation), and reusable-tool extraction (mark-extractable, adopt-extracted); plus the serve-worktree executor (serve an in-flight git worktree without merging back — with --portOffset whole-stack isolation).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeSpunky/claude-toolkit",
    "directory": "plugins/project-starter/skills/new-project/assets/nx-tools"
  },
  "keywords": ["nx", "nx-plugin", "generators", "bespunky"],
  "generators": "./generators.json",
  "executors": "./executors.json",
  "dependencies": {
    "enquirer": "^2.3.6"
  },
  "peerDependencies": {
    "@nx/devkit": ">= 23.0.0",
    "@nx/angular": ">= 23.0.0",
    "@nx/js": ">= 23.0.0",
    "@nx/eslint": ">= 23.0.0"
  },
  "peerDependenciesMeta": {
    "@nx/angular": { "optional": true },
    "@nx/js": { "optional": true },
    "@nx/eslint": { "optional": true }
  },
  "files": ["generators.json", "executors.json", "src/**/*.js", "src/**/*.json", "src/**/*.tpl", "src/**/*.template"],
  "publishConfig": { "access": "public" }
}
